{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:44367/",
    "Audience": "https://localhost:44367/",
    "SecurityKey": "kl34klj;45klh34kl%$^$5432;lk5j4k3l25j$%^324kl5j34hjg43#@5",
    "TokenLifeTime": "00:01:00"
  }
}
